<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.5" name="firefox">
    <description type="system">
        <author>Bernd Wachter</author>
        <contact>bernd-container@wachter.fi</contact>
        <specification>SUSE derived docker container</specification>
    </description>
    <preferences>
        <type image="docker" derived_from="ghcr.io/aard-fi/suse-wayland-base:latest">
            <containerconfig name="ghcr.io/aard-fi/firefox" tag="0.1" additionalnames=":latest"/>
        </type>
        <version>0.0.1</version>
        <packagemanager>zypper</packagemanager>
        <rpm-excludedocs>true</rpm-excludedocs>
    </preferences>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="image">
      <package name="firefox"/>
      <package name="ffmpeg-7"/>
      <package name="gstreamer-plugins-libav"/>
      <package name="gstreamer-plugins-good-extra"/>
      <package name="gstreamer-plugins-ugly-codecs"/>
      <package name="gstreamer-plugins-base"/>
      <package name="gstreamer-plugins-bad"/>
      <package name="gstreamer-plugins-ugly"/>
      <package name="gstreamer-plugins-good"/>
      <package name="gstreamer-plugin-pipewire"/>
      <package name="gstreamer-plugins-good-qtqml"/>
    </packages>
</image>
