<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.5" name="google-chrome">
    <description type="system">
        <author>Bernd Wachter</author>
        <contact>bernd-container@wachter.fi</contact>
        <specification>SUSE derived docker container</specification>
    </description>
    <preferences>
        <type image="docker" derived_from="ghcr.io/aard-fi/suse-wayland-base:latest">
            <containerconfig name="ghcr.io/aard-fi/google-chrome" tag="0.1" additionalnames=":latest"/>
        </type>
        <version>0.0.1</version>
        <packagemanager>zypper</packagemanager>
        <rpm-excludedocs>true</rpm-excludedocs>
    </preferences>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="image">
      <package name="google-chrome-stable"/>
    </packages>
</image>
