<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.5" name="nginx">
    <description type="system">
        <author>David Cassany</author>
        <contact>dcassany@suse.de</contact>
        <specification>SUSE derived docker container</specification>
    </description>
    <preferences>
        <type image="docker" derived_from="ghcr.io/aard-fi/suse-tumbleweed-base:latest">
          <containerconfig name="ghcr.io/aard-fi/suse-nginx" tag="0.2" additionalnames=":latest">
            <environment>
              <env name="XDG_RUNTIME_DIR" value="/var/run/user/1000" />
              <env name="DBUS_SESSION_BUS_ADDRESS" value="unix:path=/var/run/user/1000/bus" />
            </environment>
          </containerconfig>
        </type>
        <version>2.1.0</version>
        <packagemanager>zypper</packagemanager>
        <rpm-excludedocs>true</rpm-excludedocs>
    </preferences>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="image">
      <package name="nginx"/>
    </packages>
</image>
